# oneauras-cps-counter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/oneaura/cpscounter/: CPSManager.java  OneaurasCPSCounter.java  OneaurasCPSCounterClient.java  Test.java
src/main/java/com/oneaura/cpscounter/config/: CPSConfig.java  CPSModMenuIntegration.java  HudPositionScreen.java
src/main/java/com/oneaura/cpscounter/configlib/: Comment.java  ConfigHolder.java  ConfigManager.java
src/main/java/com/oneaura/cpscounter/configlib/gui/: CombatRuntime.java  CpsToggle.java  HudRenderer.java  KeybindRegistry.java
src/main/java/com/oneaura/cpscounter/mixin/: MouseMixin.java  MultiPlayerGameModeMixin.java
src/main/resources/: LICENSE_oneauras-cps-counter  fabric.mod.json  oneauras-cps-counter.mixins.json
src/main/resources/assets/oneauras-cps-counter/lang/: en_us.json
