plugins {
    id 'fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.group

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.shedaniel.me/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    include "net.fabricmc.fabric-api:fabric-api:0.141.1+1.21.11"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:21.11.153"
    modCompileOnly files('C:/Users/Kold/AppData/Roaming/PrismLauncher/instances/1.21.11/minecraft/mods/modmenu-17.0.0-beta.2.jar')
}

base {
    archivesName.set(project.archives_base_name)
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.debug = false
    options.compilerArgs += ["-g:none"]
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
